*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}



a {
    text-decoration: none;
}


ul,
ol {
    list-style: none;
}

/* --------------header--------------- */



header {
    background-color: black;
    color: white;
    padding: 1em;
    font-size: 1rem;
}


.header-form{
    display: none;
}

.header-title {
    text-align: center;
}

.nav-list-item{
    font-size: 1.2rem;
    padding: 0.3rem;
    text-align: center;
}

@media (min-width:600px) and (max-width:1200px){

    .header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax( 80px, 5vh) 60px;
    }


    .nav{
        grid-column: span 2;
    }



    .nav-list{
        display: flex;
        justify-content: space-around;
  }

  .header-contenedor-title{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .header-title{
  text-align: left;
  }

    .header-form{
        display: flex;
        align-items: center;
        justify-content: end;
    }

}
@media (min-width: 1201px){
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
}

.header-form{
    display: block;
}
}
/* ------- seccion about us ------- */

.about-us{
    font-size: 1rem;
    padding: 1.8em;
}


.about-us-title{
    font-size: 2rem;
    padding: 0.5em;
    text-align: center;
}

.article-title{
    font-size: 1.5rem;
    padding: 0.5em 0em;
}

.article-text{
    font-size: 1rem;
    padding: 0.5rem 0em;
}

.article-figure-img{
    width: 100%;
}

.figure-caption{
    font-size: 0.8rem;
    padding: 0.5rem;
    text-align: center;
    font-style: italic;
    color: rgb(59, 58, 58);
}
/* -----cards article about us ------*/

.icon-card {
    display: flex;
    align-items: center;
    height: 90px;

    margin: 5px 0px;
}

.card-icon {
    background-color: cadetblue;
    border-radius: 50px;
    min-width: 60px;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon i{
    font-size: 1.5rem;
    color: white;
}

.card-text{
   font-size: 1rem;
   padding: 0.5em; 
}

@media (min-width: 768px){

.about-us{
     display: flex;
     flex-direction: column;
     align-items: center;
}

.about-us-article{
    display: grid;
    grid-template-columns: 3fr 2fr;
    
    width: 100%;
    max-width: 1300px;
    
    
}

.contenedor-cards{
    grid-row: 2/3;
    grid-column: 1/2;
}

.article-figure{

    grid-row: span 2;
}
}


/* ------- seccion galeria ------ */

.galeria{
    font-size: 1rem;
    padding: 2em 1em;

}


.galeria-titulo{
    text-align: center;
    font-size: 2.5rem;
    padding: 0.5em;
}
/* 
.contenedor-galeria img{
    width: 100%;
    height: 350px;
}
 */

 .contenedor-galeria {
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 .contenedor-galeria img{
    height: 350px;
    width: 100%;

 }



 @media (min-width: 600px){

    .contenedor-galeria{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(300px,20vh));
    }


    .contenedor-galeria img{
        width: 100%;
        height: 95%;
    }
    .img-destacada{
        grid-row: span 2;
        grid-column: span 2;
    }
 }

 @media (min-width: 1024px){

    .contenedor-galeria{
        grid-template-columns: 2fr repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(300px,20vh));
    }

.img-destacada{
    grid-column: span 1;
}
 }